<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!--=============================================
    =              Css files                   =
    ==============================================-->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/section.css">
  <link rel="stylesheet" href=" ../css/aside.css">
    <!--=============================================
    =              Font link                        =
    ==============================================-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
    <!--=============================================
    =                  Header Bar                   =
    ==============================================-->
    
    <header>
      <ul>
        <li class="header-logo">logo</li>
        <li id="header-links">Home</li>
        <li id="header-links">New</li>
        <li id="header-links">Popular</li>
        <li id="header-links">Trending</li>
        <li id="header-links">Categories</li>
      </ul>
    </header>

    <!--=============================================
    =                Section Bar                   =
    ==============================================-->
    
    <section>
      aaaa
    </section>

    
    <!--=============================================
    =                   Aside Bar                   =
    ==============================================-->
    <aside>

    </aside>

    
    
    
    
</body>
</html>